===============================================================================
Курс: «Язык сценариев JavaScript и библиотека jQuery»»
Задание 1
Создать html-страницу со списком ссылок.
Ссылки на внешние источники (которые начинаются с http://) 
необходимо подчеркнуть пунктиром. Искать такие ссылки в списке и устанавливать
им дополнительные стили необходимо с помощью JS.
===============================================================================
Задание 2
Создать html-страницу с деревом вложенных директорий.
При клике на элемент списка, он должен сворачиваться или разворачиваться.
При наведении на элемент, шрифт должен становится жирным (с помощью CSS). 
===============================================================================
Задание 3
Создать html-страницу со списком книг.
При щелчке на элемент, цвет текста должен меняться на оранжевый.
При повторном щелчке на другую книгу, предыдущей необходимо возвращать
прежний цвет. Если при клике мышкой была зажата клавиша Ctrl,
то элемент добавляется/удаляется из выделенных. Если при клике мышкой была
зажата клавиша Shift, то к выделению добавляются все элементы в промежутке от 
предыдущего кликнутого до текущего.
===============================================================================
Задание 4
Создать html-страницу для отображения/редактирования текста.
При открытии страницы текст отображается с помощью тега div.
При нажатии Ctrl + E, вместо div появляется textarea с тем же текстом,
который теперь можно редактировать. При нажатии Ctrl + S,
вместо textarea появляет div с уже измененным текстом.
Не забудьте выключить поведение по умолчанию для этих сочетаний клавиш.
===============================================================================
Задание 5 
Создать html-страницу с большой таблицей. При клике по заголовку колонки,
необходимо отсортировать данные по этой колонке. Например: на скриншоте люди
отсортированы по возрасту. Учтите, что числовые значения должны сортироваться
как числа, а не как строки.
===============================================================================
Задание 6
Создать html-страницу с трекбаром.
Предоставить пользователю возможность изменять положение синего указателя.  
===============================================================================
Задание 7 
Создать html-страницу с галереей.
В один момент времени на экране отображается одно изображение и две кнопки:
Назад и Вперед. При нажатии на кнопки изображения должны переключатся в
указанном порядке. Когда следующего/предыдущего изображения нет,
то соответствующую кнопку необходимо блокировать.
Изображения хранить в заранее подготовленном массиве.
===============================================================================
Задание 8
Создать html-страницу с блоками информации, которые открываются по щелчку
на заголовок.
В один момент времени может быть развернут только один блок информации.
===============================================================================


